# # Some RPCs I found are good
# HELIUS_API_KEY=
# QUICKNODE_API_KEY=
# CHAINSTACK_API_KEY=
# CHAINSTACK_API_KEY2=

# # Get this from Bot Father
# BOT_TOKEN=

# # (optional)
# # This is the url where your server is deployed, only use this when using webhook Telegram connection (in production)
# APP_URL=https://app-url.com/webhook/telegram

# HANDICAT_WALLET_ADDRESS=your-wallet-address

# NODE_ENV=development

# # Database connection string, you can also use Prisma Pulse with a NEON postgres database
# NEON_DATABASE_URL=
# DATABASE_URL=

# # Your Prisma Pulse API key
# PULSE_API_KEY=


# Below are the environment variables for the Next.js application
HELIUS_API_KEY= # this is mandatory
QUICKNODE_API_KEY=
CHAINSTACK_API_KEY=
USE_SOLANA_RPC=true

NODE_ENV=development

NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL=
PULSE_API_KEY=
